"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
"""

import random

NUMBER_OF_TRYING = 10
x = random.randint(0, 100)

i = 0
while i < NUMBER_OF_TRYING:
    y = int(input("Введите число от 0 до 100 - "))

    if x == y:
        print("Поздравляем, вы угадали!")
        break
    else:
        print("Не верно!")
        print("Загаданное число больше") if x > y else print("Загаданное число меньше")
        i += 1
        print(f'Осталось попыток: {NUMBER_OF_TRYING - i}')
        print()
print(f'Загаданное число: {x}')
