"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


def reverse(x):
    if x >= 10:
        n, i = reverse(x // 10)
    else:
        return x, 1
    return (x % 10) * (10 ** i) + n, i + 1


x = int(input("Введите число: "))
y = reverse(x)
print(f'Обратное число: {y}')
