"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    operator = input('Введите математическое действие "+" "-" "*" "/". "0" - для выхода ')
    if operator == "0":
        break
    else:
        a = float(input('Введите первое число '))
        b = float(input('Введите второе число '))
        if operator == "+":
            print(f'Сумма {a} и {b} равна {a + b}')
        elif operator == "-":
            print(f'Разность {a} и {b} равна {a - b}')
        elif operator == "*":
            print(f'Произведение {a} и {b} равно {a * b}')
        elif operator == "/":
            if b == 0:
                print('Деление на 0')
            else:
                print(f'Частное {a} и {b} равно {a / b}')
print('Выход')
