"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину второй стороны: "))
c = int(input("Введите длину третьей стороны: "))

if a > b and a > c:
    if a < b + c:
        if a == b:
            if b == c:
                print("Треугольник равносторонний")
            else:
                print("Треугольник равнобедренный")
        elif b == c:
            print("Треугольник равнобедренный")
        elif a == c:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
    else:
        print("Такой треугольник не существует")
elif b > a and b > c:
    if b < a + c:
        if a == b:
            if b == c:
                print("Треугольник равносторонний")
            else:
                print("Треугольник равнобедренный")
        elif b == c:
            print("Треугольник равнобедренный")
        elif a == c:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
    else:
        print("Такой треугольник не существует")
elif c > a and c > b:
    if c < a + b:
        if a == b:
            if b == c:
                print("Треугольник равносторонний")
            else:
                print("Треугольник равнобедренный")
        elif b == c:
            print("Треугольник равнобедренный")
        elif a == c:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
    else:
        print("Такой треугольник не существует")
else:
    print("Треугольник равносторонний")
