"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

n = int(input("Введите номер буквы в алфавите (от 1 до 26): "))

a = chr(n + 96)

print(f'Это буква {a}')
