"""
1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

n = int(input("Введите 3-х значное число: "))
a = n // 100
b = (n - a * 100) // 10
c = n - a * 100 - b * 10
s = a + b + c
p = a * b * c
print(f'Сумма цифр: {s}')
print(f'Произведение цифр: {p}')
