"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

a = input("Введите первую букву: ")
b = input("Введите вторую букву: ")

n_a = ord(a) - 96
n_b = ord(b) - 96
n = n_b - n_a - 1

print(f'Буква {a} в алфавите под номером {n_a}')
print(f'Буква {b} в алфавите под номером {n_b}')
print(f'Между буквами {a} и {b} {n} символов')
